vendor_name = ModelSim
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/fan_light_pass.v
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/fan_light_pass.cbx.xml
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_synch_counter.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_synch_counter_f.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_counter_f10ke.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/aglobal81.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_counter_f10ke.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/flex10ke_lcell.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/text book and notes(eee)/intel quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/lpm_divide_jsl.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/sign_div_unsign_5nh.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/alt_u_div_cqe.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_a9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_b9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_rac.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_sac.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_tac.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_uac.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_vac.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_0bc.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_1bc.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_2bc.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_c9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_d9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_e9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_f9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_g9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_h9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_i9c.tdf
source_file = 1, E:/Text book and notes(EEE)/3-2 resources/EEE 304/auto2/db/add_sub_qac.tdf
design_name = fan_light_pass
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[5] , clk_div_rtl_2|wysi_counter|counter_cell[5], fan_light_pass, 1
instance = comp, \count_out_rtl_1|wysi_counter|counter_cell[0] , count_out_rtl_1|wysi_counter|counter_cell[0], fan_light_pass, 1
instance = comp, \count_in_rtl_0|wysi_counter|counter_cell[1] , count_in_rtl_0|wysi_counter|counter_cell[1], fan_light_pass, 1
instance = comp, \count_in_rtl_0|wysi_counter|counter_cell[2] , count_in_rtl_0|wysi_counter|counter_cell[2], fan_light_pass, 1
instance = comp, \exit_state.10 , exit_state.10, fan_light_pass, 1
instance = comp, \ir2~I , ir2, fan_light_pass, 1
instance = comp, \ir1~I , ir1, fan_light_pass, 1
instance = comp, \Selector3~53 , Selector3~53, fan_light_pass, 1
instance = comp, \entry_state.10 , entry_state.10, fan_light_pass, 1
instance = comp, \Selector0~52 , Selector0~52, fan_light_pass, 1
instance = comp, \seconds_remaining[0] , seconds_remaining[0], fan_light_pass, 1
instance = comp, \seconds_remaining[1] , seconds_remaining[1], fan_light_pass, 1
instance = comp, \seconds_remaining[2] , seconds_remaining[2], fan_light_pass, 1
instance = comp, \seconds_remaining[3] , seconds_remaining[3], fan_light_pass, 1
instance = comp, \password[3]~I , password[3], fan_light_pass, 1
instance = comp, \exit_state.01 , exit_state.01, fan_light_pass, 1
instance = comp, \entry_state.01 , entry_state.01, fan_light_pass, 1
instance = comp, \exit_state.00 , exit_state.00, fan_light_pass, 1
instance = comp, \entry_state.00 , entry_state.00, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[17] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[17], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[311]~3051 , Mod0|auto_generated|divider|divider|StageOut[311]~3051, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[17] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[17], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[6] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[6], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[330]~3052 , Mod0|auto_generated|divider|divider|StageOut[330]~3052, fan_light_pass, 1
instance = comp, \always4~294 , always4~294, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[315]~3055 , Mod0|auto_generated|divider|divider|StageOut[315]~3055, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[334]~3056 , Mod0|auto_generated|divider|divider|StageOut[334]~3056, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[10] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[10], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[334]~3057 , Mod0|auto_generated|divider|divider|StageOut[334]~3057, fan_light_pass, 1
instance = comp, \always4~295 , always4~295, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[317]~3060 , Mod0|auto_generated|divider|divider|StageOut[317]~3060, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[336]~3061 , Mod0|auto_generated|divider|divider|StageOut[336]~3061, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[12] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[12], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[336]~3062 , Mod0|auto_generated|divider|divider|StageOut[336]~3062, fan_light_pass, 1
instance = comp, \always4~296 , always4~296, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[5] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[5], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[329]~3063 , Mod0|auto_generated|divider|divider|StageOut[329]~3063, fan_light_pass, 1
instance = comp, \always4~297 , always4~297, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[313]~3064 , Mod0|auto_generated|divider|divider|StageOut[313]~3064, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[332]~3065 , Mod0|auto_generated|divider|divider|StageOut[332]~3065, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[8] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[8], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[332]~3066 , Mod0|auto_generated|divider|divider|StageOut[332]~3066, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[319]~3067 , Mod0|auto_generated|divider|divider|StageOut[319]~3067, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[319]~3068 , Mod0|auto_generated|divider|divider|StageOut[319]~3068, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[14] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[14], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[338]~3069 , Mod0|auto_generated|divider|divider|StageOut[338]~3069, fan_light_pass, 1
instance = comp, \always4~299 , always4~299, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[316]~3070 , Mod0|auto_generated|divider|divider|StageOut[316]~3070, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[335]~3071 , Mod0|auto_generated|divider|divider|StageOut[335]~3071, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[11] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[11], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[335]~3072 , Mod0|auto_generated|divider|divider|StageOut[335]~3072, fan_light_pass, 1
instance = comp, \always4~300 , always4~300, fan_light_pass, 1
instance = comp, \always4~301 , always4~301, fan_light_pass, 1
instance = comp, \always4~302 , always4~302, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[318]~3074 , Mod0|auto_generated|divider|divider|StageOut[318]~3074, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[337]~3075 , Mod0|auto_generated|divider|divider|StageOut[337]~3075, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[13] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[13], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[337]~3076 , Mod0|auto_generated|divider|divider|StageOut[337]~3076, fan_light_pass, 1
instance = comp, \always4~303 , always4~303, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[320]~3077 , Mod0|auto_generated|divider|divider|StageOut[320]~3077, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[339]~3078 , Mod0|auto_generated|divider|divider|StageOut[339]~3078, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[15] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[15], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[339]~3079 , Mod0|auto_generated|divider|divider|StageOut[339]~3079, fan_light_pass, 1
instance = comp, \always4~304 , always4~304, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[6] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[6], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[5] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[5], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[15] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[15], fan_light_pass, 1
instance = comp, \always4~305 , always4~305, fan_light_pass, 1
instance = comp, \LessThan1~47 , LessThan1~47, fan_light_pass, 1
instance = comp, \always4~307 , always4~307, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[8] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[8], fan_light_pass, 1
instance = comp, \always4~308 , always4~308, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[11] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[11], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[9] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[9], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[16] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[16], fan_light_pass, 1
instance = comp, \always4~309 , always4~309, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[14] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[14], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[12] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[12], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[13] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[13], fan_light_pass, 1
instance = comp, \always4~310 , always4~310, fan_light_pass, 1
instance = comp, \always4~311 , always4~311, fan_light_pass, 1
instance = comp, \seconds_remaining~210 , seconds_remaining~210, fan_light_pass, 1
instance = comp, \Add4~91 , Add4~91, fan_light_pass, 1
instance = comp, \timer[19] , timer[19], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[17]~300 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[17]~300, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[5]~302 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[5]~302, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[5]~304 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[5]~304, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[16]~216 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[16]~216, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[16]~219 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[16]~219, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[8]~222 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[8]~222, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[8]~225 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[8]~225, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[9]~308 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[9]~308, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[9]~312 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[9]~312, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[10]~228 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[10]~228, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[10]~231 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[10]~231, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[11]~316 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[11]~316, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[11]~320 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[11]~320, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[6]~234 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[6]~234, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[6]~237 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[6]~237, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[7]~324 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[7]~324, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[7]~328 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[7]~328, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[12]~240 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[12]~240, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[12]~243 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[12]~243, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[13]~332 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[13]~332, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[13]~336 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[13]~336, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[9]~246 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[9]~246, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[9]~249 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[9]~249, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[10]~340 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[10]~340, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[10]~344 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[10]~344, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[11]~252 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[11]~252, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[11]~255 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[11]~255, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[12]~348 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[12]~348, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[12]~352 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[12]~352, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[13]~258 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[13]~258, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[13]~261 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[13]~261, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[14]~356 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[14]~356, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[14]~360 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[14]~360, fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[18] , Add3|adder|result_node|cs_buffer[18], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[5]~263 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[5]~263, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[321]~3082 , Mod0|auto_generated|divider|divider|StageOut[321]~3082, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[340]~3083 , Mod0|auto_generated|divider|divider|StageOut[340]~3083, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[16] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[16], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[340]~3084 , Mod0|auto_generated|divider|divider|StageOut[340]~3084, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[304]~3085 , Mod0|auto_generated|divider|divider|StageOut[304]~3085, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[304]~3086 , Mod0|auto_generated|divider|divider|StageOut[304]~3086, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[322]~3087 , Mod0|auto_generated|divider|divider|StageOut[322]~3087, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[322]~3088 , Mod0|auto_generated|divider|divider|StageOut[322]~3088, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[311]~3089 , Mod0|auto_generated|divider|divider|StageOut[311]~3089, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[296]~3090 , Mod0|auto_generated|divider|divider|StageOut[296]~3090, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[296]~3091 , Mod0|auto_generated|divider|divider|StageOut[296]~3091, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[315]~3092 , Mod0|auto_generated|divider|divider|StageOut[315]~3092, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[9] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[9], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[298]~3093 , Mod0|auto_generated|divider|divider|StageOut[298]~3093, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[298]~3094 , Mod0|auto_generated|divider|divider|StageOut[298]~3094, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[317]~3095 , Mod0|auto_generated|divider|divider|StageOut[317]~3095, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[312]~3096 , Mod0|auto_generated|divider|divider|StageOut[312]~3096, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[331]~3097 , Mod0|auto_generated|divider|divider|StageOut[331]~3097, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[7] , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[7], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[331]~3098 , Mod0|auto_generated|divider|divider|StageOut[331]~3098, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[314]~3099 , Mod0|auto_generated|divider|divider|StageOut[314]~3099, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[314]~3100 , Mod0|auto_generated|divider|divider|StageOut[314]~3100, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[333]~3101 , Mod0|auto_generated|divider|divider|StageOut[333]~3101, fan_light_pass, 1
instance = comp, \always4~318 , always4~318, fan_light_pass, 1
instance = comp, \always4~322 , always4~322, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[294]~3102 , Mod0|auto_generated|divider|divider|StageOut[294]~3102, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[294]~3103 , Mod0|auto_generated|divider|divider|StageOut[294]~3103, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[313]~3104 , Mod0|auto_generated|divider|divider|StageOut[313]~3104, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[300]~3105 , Mod0|auto_generated|divider|divider|StageOut[300]~3105, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[300]~3106 , Mod0|auto_generated|divider|divider|StageOut[300]~3106, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[297]~3107 , Mod0|auto_generated|divider|divider|StageOut[297]~3107, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[297]~3108 , Mod0|auto_generated|divider|divider|StageOut[297]~3108, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[316]~3109 , Mod0|auto_generated|divider|divider|StageOut[316]~3109, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[299]~3110 , Mod0|auto_generated|divider|divider|StageOut[299]~3110, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[299]~3111 , Mod0|auto_generated|divider|divider|StageOut[299]~3111, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[318]~3112 , Mod0|auto_generated|divider|divider|StageOut[318]~3112, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[301]~3113 , Mod0|auto_generated|divider|divider|StageOut[301]~3113, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[301]~3114 , Mod0|auto_generated|divider|divider|StageOut[301]~3114, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[320]~3115 , Mod0|auto_generated|divider|divider|StageOut[320]~3115, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[338]~3116 , Mod0|auto_generated|divider|divider|StageOut[338]~3116, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[338]~3117 , Mod0|auto_generated|divider|divider|StageOut[338]~3117, fan_light_pass, 1
instance = comp, \always4~320 , always4~320, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[10] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[10], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[7] , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[7], fan_light_pass, 1
instance = comp, \always4~323 , always4~323, fan_light_pass, 1
instance = comp, \Add3|adder|unreg_res_node[19] , Add3|adder|unreg_res_node[19], fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[14]~266 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[14]~266, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[14]~269 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[14]~269, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[15]~364 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[15]~364, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[15]~368 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[15]~368, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[16]~372 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[16]~372, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[16]~376 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[16]~376, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[15]~272 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[15]~272, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[15]~275 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[15]~275, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[7]~278 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[7]~278, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[7]~281 , Mod0|auto_generated|divider|divider|add_sub_16|add_sub_cella[7]~281, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[8]~380 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[8]~380, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[8]~384 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[8]~384, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[6]~388 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[6]~388, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[6]~392 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[6]~392, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[302]~3118 , Mod0|auto_generated|divider|divider|StageOut[302]~3118, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[302]~3119 , Mod0|auto_generated|divider|divider|StageOut[302]~3119, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[321]~3120 , Mod0|auto_generated|divider|divider|StageOut[321]~3120, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[303]~3121 , Mod0|auto_generated|divider|divider|StageOut[303]~3121, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[303]~3122 , Mod0|auto_generated|divider|divider|StageOut[303]~3122, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[295]~3123 , Mod0|auto_generated|divider|divider|StageOut[295]~3123, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[295]~3124 , Mod0|auto_generated|divider|divider|StageOut[295]~3124, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[312]~3125 , Mod0|auto_generated|divider|divider|StageOut[312]~3125, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[333]~3126 , Mod0|auto_generated|divider|divider|StageOut[333]~3126, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[333]~3127 , Mod0|auto_generated|divider|divider|StageOut[333]~3127, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[330]~3128 , Mod0|auto_generated|divider|divider|StageOut[330]~3128, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[329]~3129 , Mod0|auto_generated|divider|divider|StageOut[329]~3129, fan_light_pass, 1
instance = comp, \current_digit[0]~20 , current_digit[0]~20, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[17]~544 , Mod0|auto_generated|divider|divider|add_sub_19|add_sub_cella[17]~544, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[17]~398 , Mod0|auto_generated|divider|divider|add_sub_17|add_sub_cella[17]~398, fan_light_pass, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[17]~502 , Mod0|auto_generated|divider|divider|add_sub_18|add_sub_cella[17]~502, fan_light_pass, 1
instance = comp, \ntc~I , ntc, fan_light_pass, 1
instance = comp, \reset~I , reset, fan_light_pass, 1
instance = comp, \clk~I , clk, fan_light_pass, 1
instance = comp, \count_in_rtl_0|wysi_counter|counter_cell[0] , count_in_rtl_0|wysi_counter|counter_cell[0], fan_light_pass, 1
instance = comp, \Add2|adder|result_node|cs_buffer[1] , Add2|adder|result_node|cs_buffer[1], fan_light_pass, 1
instance = comp, \count_out_rtl_1|wysi_counter|counter_cell[1] , count_out_rtl_1|wysi_counter|counter_cell[1], fan_light_pass, 1
instance = comp, \Add2|adder|result_node|cs_buffer[2] , Add2|adder|result_node|cs_buffer[2], fan_light_pass, 1
instance = comp, \count_out_rtl_1|wysi_counter|counter_cell[2] , count_out_rtl_1|wysi_counter|counter_cell[2], fan_light_pass, 1
instance = comp, \Add2|adder|result_node|cs_buffer[3] , Add2|adder|result_node|cs_buffer[3], fan_light_pass, 1
instance = comp, \Mux0~248 , Mux0~248, fan_light_pass, 1
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[0] , clk_div_rtl_2|wysi_counter|counter_cell[0], fan_light_pass, 1
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[1] , clk_div_rtl_2|wysi_counter|counter_cell[1], fan_light_pass, 1
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[2] , clk_div_rtl_2|wysi_counter|counter_cell[2], fan_light_pass, 1
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[3] , clk_div_rtl_2|wysi_counter|counter_cell[3], fan_light_pass, 1
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[4] , clk_div_rtl_2|wysi_counter|counter_cell[4], fan_light_pass, 1
instance = comp, \clk_div_rtl_2|wysi_counter|counter_cell[6] , clk_div_rtl_2|wysi_counter|counter_cell[6], fan_light_pass, 1
instance = comp, \Mux0~249 , Mux0~249, fan_light_pass, 1
instance = comp, \count_in_rtl_0|wysi_counter|counter_cell[3] , count_in_rtl_0|wysi_counter|counter_cell[3], fan_light_pass, 1
instance = comp, \count_out_rtl_1|wysi_counter|counter_cell[3] , count_out_rtl_1|wysi_counter|counter_cell[3], fan_light_pass, 1
instance = comp, \Add2|adder|unreg_res_node[4] , Add2|adder|unreg_res_node[4], fan_light_pass, 1
instance = comp, \Mux0~250 , Mux0~250, fan_light_pass, 1
instance = comp, \mux_sel[0] , mux_sel[0], fan_light_pass, 1
instance = comp, \mux_sel[1] , mux_sel[1], fan_light_pass, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, fan_light_pass, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, fan_light_pass, 1
instance = comp, \Selector9~82 , Selector9~82, fan_light_pass, 1
instance = comp, \current_digit[0] , current_digit[0], fan_light_pass, 1
instance = comp, \Selector8~82 , Selector8~82, fan_light_pass, 1
instance = comp, \current_digit[1] , current_digit[1], fan_light_pass, 1
instance = comp, \Selector7~82 , Selector7~82, fan_light_pass, 1
instance = comp, \current_digit[2] , current_digit[2], fan_light_pass, 1
instance = comp, \Selector6~82 , Selector6~82, fan_light_pass, 1
instance = comp, \current_digit[3] , current_digit[3], fan_light_pass, 1
instance = comp, \WideOr6~4 , WideOr6~4, fan_light_pass, 1
instance = comp, \WideOr5~4 , WideOr5~4, fan_light_pass, 1
instance = comp, \WideOr4~4 , WideOr4~4, fan_light_pass, 1
instance = comp, \WideOr3~4 , WideOr3~4, fan_light_pass, 1
instance = comp, \WideOr2~4 , WideOr2~4, fan_light_pass, 1
instance = comp, \WideOr1~4 , WideOr1~4, fan_light_pass, 1
instance = comp, \WideOr0~4 , WideOr0~4, fan_light_pass, 1
instance = comp, \password[1]~I , password[1], fan_light_pass, 1
instance = comp, \password[2]~I , password[2], fan_light_pass, 1
instance = comp, \password[0]~I , password[0], fan_light_pass, 1
instance = comp, \Equal0~38 , Equal0~38, fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[0] , Add3|adder|result_node|cs_buffer[0], fan_light_pass, 1
instance = comp, \timer[0] , timer[0], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[1] , Add3|adder|result_node|cs_buffer[1], fan_light_pass, 1
instance = comp, \timer[1] , timer[1], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[2] , Add3|adder|result_node|cs_buffer[2], fan_light_pass, 1
instance = comp, \timer[2] , timer[2], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[3] , Add3|adder|result_node|cs_buffer[3], fan_light_pass, 1
instance = comp, \timer[3] , timer[3], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[4] , Add3|adder|result_node|cs_buffer[4], fan_light_pass, 1
instance = comp, \timer[4] , timer[4], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[5] , Add3|adder|result_node|cs_buffer[5], fan_light_pass, 1
instance = comp, \timer[5] , timer[5], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[6] , Add3|adder|result_node|cs_buffer[6], fan_light_pass, 1
instance = comp, \timer[6] , timer[6], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[7] , Add3|adder|result_node|cs_buffer[7], fan_light_pass, 1
instance = comp, \timer[7] , timer[7], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[8] , Add3|adder|result_node|cs_buffer[8], fan_light_pass, 1
instance = comp, \timer~436 , timer~436, fan_light_pass, 1
instance = comp, \timer[8] , timer[8], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[9] , Add3|adder|result_node|cs_buffer[9], fan_light_pass, 1
instance = comp, \timer[9] , timer[9], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[10] , Add3|adder|result_node|cs_buffer[10], fan_light_pass, 1
instance = comp, \timer[10] , timer[10], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[11] , Add3|adder|result_node|cs_buffer[11], fan_light_pass, 1
instance = comp, \timer[11] , timer[11], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[12] , Add3|adder|result_node|cs_buffer[12], fan_light_pass, 1
instance = comp, \timer[12] , timer[12], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[13] , Add3|adder|result_node|cs_buffer[13], fan_light_pass, 1
instance = comp, \timer[13] , timer[13], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[14] , Add3|adder|result_node|cs_buffer[14], fan_light_pass, 1
instance = comp, \timer[14] , timer[14], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[15] , Add3|adder|result_node|cs_buffer[15], fan_light_pass, 1
instance = comp, \timer[15] , timer[15], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[16] , Add3|adder|result_node|cs_buffer[16], fan_light_pass, 1
instance = comp, \timer[16] , timer[16], fan_light_pass, 1
instance = comp, \Add3|adder|result_node|cs_buffer[17] , Add3|adder|result_node|cs_buffer[17], fan_light_pass, 1
instance = comp, \timer[17] , timer[17], fan_light_pass, 1
instance = comp, \timer[18] , timer[18], fan_light_pass, 1
instance = comp, \Equal2~192 , Equal2~192, fan_light_pass, 1
instance = comp, \Equal2~196 , Equal2~196, fan_light_pass, 1
instance = comp, \Equal2~194 , Equal2~194, fan_light_pass, 1
instance = comp, \Equal2~197 , Equal2~197, fan_light_pass, 1
instance = comp, \Equal2~185 , Equal2~185, fan_light_pass, 1
instance = comp, \gate_open~28 , gate_open~28, fan_light_pass, 1
instance = comp, \gate_open~reg0 , gate_open~reg0, fan_light_pass, 1
instance = comp, \gate_open~32 , gate_open~32, fan_light_pass, 1
instance = comp, \fan~I , fan, fan_light_pass, 1
instance = comp, \led~I , led, fan_light_pass, 1
instance = comp, \an[0]~I , an[0], fan_light_pass, 1
instance = comp, \an[1]~I , an[1], fan_light_pass, 1
instance = comp, \an[2]~I , an[2], fan_light_pass, 1
instance = comp, \an[3]~I , an[3], fan_light_pass, 1
instance = comp, \seg[0]~I , seg[0], fan_light_pass, 1
instance = comp, \seg[1]~I , seg[1], fan_light_pass, 1
instance = comp, \seg[2]~I , seg[2], fan_light_pass, 1
instance = comp, \seg[3]~I , seg[3], fan_light_pass, 1
instance = comp, \seg[4]~I , seg[4], fan_light_pass, 1
instance = comp, \seg[5]~I , seg[5], fan_light_pass, 1
instance = comp, \seg[6]~I , seg[6], fan_light_pass, 1
instance = comp, \dp~I , dp, fan_light_pass, 1
instance = comp, \gate_open~I , gate_open, fan_light_pass, 1
instance = comp, \corridor_light~I , corridor_light, fan_light_pass, 1
instance = comp, \LED_COM~I , LED_COM, fan_light_pass, 1
