|fan_light_pass
ir1 => always1~2.IN1
ir1 => always1~1.IN1
ir1 => always1~0.IN1
ir2 => always1~0.IN0
ir2 => always1~2.IN0
ir2 => always1~1.IN0
ntc => always0~3.OUTPUTSELECT
ntc => always0~2.OUTPUTSELECT
ntc => always0~1.OUTPUTSELECT
ntc => always0~0.OUTPUTSELECT
clk => count_in[3].CLK
clk => count_in[2].CLK
clk => count_in[1].CLK
clk => count_in[0].CLK
clk => count_out[3].CLK
clk => count_out[2].CLK
clk => count_out[1].CLK
clk => count_out[0].CLK
clk => gate_open~reg0.CLK
clk => corridor_light~reg0.CLK
clk => timer[19].CLK
clk => timer[18].CLK
clk => timer[17].CLK
clk => timer[16].CLK
clk => timer[15].CLK
clk => timer[14].CLK
clk => timer[13].CLK
clk => timer[12].CLK
clk => timer[11].CLK
clk => timer[10].CLK
clk => timer[9].CLK
clk => timer[8].CLK
clk => timer[7].CLK
clk => timer[6].CLK
clk => timer[5].CLK
clk => timer[4].CLK
clk => timer[3].CLK
clk => timer[2].CLK
clk => timer[1].CLK
clk => timer[0].CLK
clk => seconds_remaining[3].CLK
clk => seconds_remaining[2].CLK
clk => seconds_remaining[1].CLK
clk => seconds_remaining[0].CLK
clk => mux_sel[1].CLK
clk => mux_sel[0].CLK
clk => an[3]~reg0.CLK
clk => an[2]~reg0.CLK
clk => an[1]~reg0.CLK
clk => an[0]~reg0.CLK
clk => current_digit[3].CLK
clk => current_digit[2].CLK
clk => current_digit[1].CLK
clk => current_digit[0].CLK
clk => clk_div[15].CLK
clk => clk_div[14].CLK
clk => clk_div[13].CLK
clk => clk_div[12].CLK
clk => clk_div[11].CLK
clk => clk_div[10].CLK
clk => clk_div[9].CLK
clk => clk_div[8].CLK
clk => clk_div[7].CLK
clk => clk_div[6].CLK
clk => clk_div[5].CLK
clk => clk_div[4].CLK
clk => clk_div[3].CLK
clk => clk_div[2].CLK
clk => clk_div[1].CLK
clk => clk_div[0].CLK
clk => exit_state~9.IN1
clk => entry_state~9.IN1
reset => count_in[3].ACLR
reset => count_in[2].ACLR
reset => count_in[1].ACLR
reset => count_in[0].ACLR
reset => count_out[3].ACLR
reset => count_out[2].ACLR
reset => count_out[1].ACLR
reset => count_out[0].ACLR
reset => gate_open~reg0.ACLR
reset => corridor_light~reg0.ACLR
reset => timer[19].ACLR
reset => timer[18].ACLR
reset => timer[17].ACLR
reset => timer[16].ACLR
reset => timer[15].ACLR
reset => timer[14].ACLR
reset => timer[13].ACLR
reset => timer[12].ACLR
reset => timer[11].ACLR
reset => timer[10].ACLR
reset => timer[9].ACLR
reset => timer[8].ACLR
reset => timer[7].ACLR
reset => timer[6].ACLR
reset => timer[5].ACLR
reset => timer[4].ACLR
reset => timer[3].ACLR
reset => timer[2].ACLR
reset => timer[1].ACLR
reset => timer[0].ACLR
reset => seconds_remaining[3].ACLR
reset => seconds_remaining[2].ACLR
reset => seconds_remaining[1].ACLR
reset => seconds_remaining[0].ACLR
reset => mux_sel[1].ACLR
reset => mux_sel[0].ACLR
reset => an[3]~reg0.PRESET
reset => an[2]~reg0.PRESET
reset => an[1]~reg0.PRESET
reset => an[0]~reg0.PRESET
reset => clk_div[15].ACLR
reset => clk_div[14].ACLR
reset => clk_div[13].ACLR
reset => clk_div[12].ACLR
reset => clk_div[11].ACLR
reset => clk_div[10].ACLR
reset => clk_div[9].ACLR
reset => clk_div[8].ACLR
reset => clk_div[7].ACLR
reset => clk_div[6].ACLR
reset => clk_div[5].ACLR
reset => clk_div[4].ACLR
reset => clk_div[3].ACLR
reset => clk_div[2].ACLR
reset => clk_div[1].ACLR
reset => clk_div[0].ACLR
reset => current_digit[3].ENA
reset => current_digit[2].ENA
reset => current_digit[1].ENA
reset => current_digit[0].ENA
reset => exit_state~10.IN1
reset => entry_state~10.IN1
password[0] => Equal0.IN3
password[1] => Equal0.IN0
password[2] => Equal0.IN2
password[3] => Equal0.IN1
fan <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <GND>
LED_COM <= <VCC>
gate_open <= gate_open~reg0.DB_MAX_OUTPUT_PORT_TYPE
corridor_light <= corridor_light~reg0.DB_MAX_OUTPUT_PORT_TYPE


